('C:\\Users\\N-797_LUS\\Desktop\\python_code\\PythonStudy\\practice\\RMS\\build\\RMS\\RMS.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\N-797_LUS\\Desktop\\python_code\\PythonStudy\\practice\\RMS\\build\\RMS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\N-797_LUS\\Desktop\\python_code\\PythonStudy\\practice\\RMS\\build\\RMS\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\N-797_LUS\\Desktop\\python_code\\PythonStudy\\practice\\RMS\\build\\RMS\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\N-797_LUS\\Desktop\\python_code\\PythonStudy\\practice\\RMS\\build\\RMS\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\N-797_LUS\\Desktop\\python_code\\PythonStudy\\practice\\RMS\\build\\RMS\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\N-797_LUS\\Desktop\\python_code\\PythonStudy\\practice\\RMS\\build\\RMS\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\N-797_LUS\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\N-797_LUS\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('RMS',
   'C:\\Users\\N-797_LUS\\Desktop\\python_code\\PythonStudy\\practice\\RMS\\RMS.py',
   'PYSOURCE'),
  ('python39.dll', 'c:\\program files\\python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma.pyd', 'c:\\program files\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\program files\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\program files\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'c:\\program files\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\program files\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\program files\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'c:\\program files\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\program files\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'c:\\program files\\python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pymssql\\_mssql.cp39-win_amd64.pyd',
   'C:\\Users\\N-797_LUS\\AppData\\Roaming\\Python\\Python39\\site-packages\\pymssql\\_mssql.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pymssql\\_pymssql.cp39-win_amd64.pyd',
   'C:\\Users\\N-797_LUS\\AppData\\Roaming\\Python\\Python39\\site-packages\\pymssql\\_pymssql.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'c:\\program files\\python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\program files\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\N-797_LUS\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\program files\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll', 'c:\\program files\\python39\\python3.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\program files\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\N-797_LUS\\Desktop\\python_code\\PythonStudy\\practice\\RMS\\build\\RMS\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
