('C:\\Users\\N-797_LUS\\Desktop\\python_code\\PythonStudy\\practice\\RMS\\build\\RMS\\PYZ-00.pyz',
 [('win32com.gen_py',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32com\\gen_py\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\copy.py', 'PYMODULE'),
  ('struct',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\textwrap.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\string.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\gzip.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\calendar.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\socketserver.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\selectors.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\subprocess.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\shlex.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\signal.py',
   'PYMODULE'),
  ('code', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\__future__.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\imp.py', 'PYMODULE'),
  ('inspect',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\ast.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\pkgutil.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\stringprep.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\_py_abc.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\difflib.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\socket.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\_strptime.py',
   'PYMODULE'),
  ('pymssql',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pymssql\\__init__.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\datetime.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\platform.py',
   'PYMODULE')])
