('C:\\Users\\N-797_LUS\\Desktop\\python_code\\PythonStudy\\practice\\RMS\\build\\RMS\\PYZ-00.pyz',
 [('inspect',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\struct.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\opcode.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\signal.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\string.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\getopt.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\base64.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\lzma.py', 'PYMODULE'),
  ('getpass',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\calendar.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\typing.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\socket.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\_strptime.py',
   'PYMODULE'),
  ('pymssql',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\pymssql\\__init__.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\datetime.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\glob.py', 'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\__future__.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\N-797_LUS\\.conda\\envs\\RMS\\lib\\platform.py',
   'PYMODULE')])
